---
apiVersion: v2
description: A Helm chart for transactional database 🎸
name: database
version: 0.0.2
home: https://rhoai-mlops.github.io/mlops/
maintainers:
  - name: RHRolun
  - name: rcarrata
  - name: ckavili