{{ if .Values.alert_manager }}
---
apiVersion: monitoring.coreos.com/v1beta1
kind: AlertmanagerConfig
metadata:
  name: {{ .Values.name }}-alerting
spec:
  route:
    receiver: default
  receivers:
  - name: default
    webhookConfigs:
      - url: >-
          https://el-ct-listener-{{ .Release.Namespace }}-mlops.{{ .Values.cluster_domain }}/

{{- end }}