---
USER_NAME:  user1
git_server: gitea.app.cluster.xyz
cluster_domain: app.cluster.xyz
alert_trigger: false
apply_feature_changes: false
linting: false
static_code_analysis: false
image_scan: false
image_signing: false
generate_sboms: false