---
apiVersion: v2
description: A Helm chart for model deployments🌙
name: model-deployment
version: 0.0.3
home: https://rhoai-mlops.github.io/mlops/
maintainers:
  - name: RHRolun
  - name: rcarrata
  - name: ckavili
