---
kind: Secret
apiVersion: v1
metadata:
  name: mlops-postgresql
  labels:
    app: mlops-postgresql
stringData:
  database-name: mlops-postgresql
  database-password: mlops-postgresql
  database-user: mlops-postgresql
type: Opaque