---
kind: Secret
apiVersion: v1
metadata:
  name: transactionsdb
  labels:
    app: mlops-transactionsdb
stringData:
  database-name: transactionsdb
  database-password: transactionsdb
  database-user: transactionsdb
type: Opaque