---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-script-configmap
  annotations:
    argocd.argoproj.io/sync-wave: "1"
data:
  script.sql: |  
    -- Create schema if it does not exist
    CREATE SCHEMA IF NOT EXISTS transactions
        AUTHORIZATION transactionsdb;

    -- Drop existing tables if they exist
    DROP TABLE IF EXISTS transactions.transactions CASCADE;

    -- Create the transactions table
    CREATE TABLE IF NOT EXISTS transactions.transactions
    (
        transaction_id SERIAL PRIMARY KEY,
        distance_from_home FLOAT,
        distance_from_last_transaction FLOAT,
        ratio_to_median_purchase_price FLOAT,
        repeat_retailer NUMERIC,
        used_chip NUMERIC,
        used_pin_number NUMERIC,
        online_order NUMERIC,
        fraud NUMERIC,
        event_timestamp TIMESTAMP
    )
    WITH (
        OIDS = FALSE
    )
    TABLESPACE pg_default;