---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: {{ .Values.name }}-prod-registry-users
  labels:
    app: {{ .Values.name }}-prod-registry
    app.kubernetes.io/component: model-registry
    app.kubernetes.io/created-by: model-registry-operator
    app.kubernetes.io/instance: {{ .Values.name }}-prod-registry-users
    app.kubernetes.io/managed-by: model-registry-operator
    app.kubernetes.io/name: {{ .Values.name }}-prod-registry
    app.kubernetes.io/part-of: model-registry
    component: model-registry
users:
  - {{ .Values.name }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dashboard-permissions-{{ .Values.name }}-prod-registry
  namespace: rhoai-model-registries
  labels:
    app: {{ .Values.name }}-prod-registry
    app.kubernetes.io/component: model-registry
    app.kubernetes.io/name: {{ .Values.name }}-prod-registry
    app.kubernetes.io/part-of: model-registry
    component: model-registry
    opendatahub.io/dashboard: 'true'
    opendatahub.io/rb-project-subject: 'true'
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: 'system:serviceaccounts:{{ .Values.name }}-toolings'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: registry-user-{{ .Values.name }}-prod-registry